<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            color: rgb(197, 194, 192);
        }
    </style>
</head>
<body background="About.jpg" class="About">
    <p >
        The project Online Hotel Management System is a web-based application that allows the Hotel Manager & Owner to handle all hotel activities online easily and safely.</br> Using Interactive GUI anyone can easily learn to use the complete system.</br> Using this Hotel Manager doesn’t have to sit and manage the entire activities on paper.</br>The main objective for developing this project is to provide the information about the hotel and online facility for booking rooms. </br> This project has facilities for booking, making registrations and posting of bills and entering room hotel rates.
    </p>
    
</body>
</html>