<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="Services.jpg" class="Booking">
    <font face= "Vardana, Geneva, Sans-Serif" color="white"><h1>Welcome to our hotel!</h1></font>
    <font face= "Vardana, Geneva, Sans-Serif" color="white"><h3>Your name:<input type="text"></h3></br></font>
        <font face= "Vardana, Geneva, Sans-Serif" color="white"><h3>Email:<input type="text"></h3></br></font>
            <font face= "Vardana, Geneva, Sans-Serif" color="white"><h3>contact Number:<input></h3></br></font>
                <font face= "Vardana, Geneva, Sans-Serif" color="white"><h3>Address:<input type="text"></h3></br></font>
                    <font face= "Vardana, Geneva, Sans-Serif" color="white"><h3>How many days you would like to stay:<input type="number"></h3></br></font>
    
</body>
</html>