<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
</head>
<body>
    <h1 align="center">Customers</h1>
    <p align="center">  Our main aim is to provide the best hospitality to the customers.</br>
       There will be many customers visting to our hotel, few of them will also wish to stay at our hotel.</br> 
       We have got many postive responses on our hotel.</br>
       We have been succesful in providing the best ever services to the customers in the past few years.</br>   
    </p>
    <font face= "Vardana, Geneva, Sans-Serif" align="center" color="red"><h3>Rating</h3></font>
    <h2 align="center">&#9733 &#9733 &#9733 &#9733 &#9734</h2>
    <table width="100%" height="100" border="0" cellspacing="1" cellpadding="1">
        <tr>
            <td align="center">
                <table width="400" border="0" cellspacing="1" cellpadding="1">
                    <tr align="center"><img src="Customers.jpg" width="80%" height="600"/></tr>
                </table>
             </td>
        </tr>
    </table>

</body>
</html>