<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  class="Contact">
    <h1 align="left">Home Page</h1>
    <h4 align="left"> Hotel management system is a system that provides us to reserving rooms.</br>
         Checking whether the rooms are vacant or not etc by using online browsing.</br>
         This system is very useful to all especially for business people.
         One can book rooms even after visting the hotel.</h4>
        <table width="80%" height="100" border="0" cellspacing="1" cellpadding="1">
            <tr>
                <td align="left">
                    <table width="200" border="0" cellspacing="1" cellpadding="1">
                        <tr align="left"><img src="Home.jpg" width="70%" height=500"/></tr>
                    </table>
                 </td>
            </tr>
        </table>
</body>
</html>