<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotel Management</title>
</head>
<body>
    <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="black">
        <tr>
            <td align="left">
                <table width="50%" border="0" cellspacing="1" cellpadding="1" align="center">
                    <td width="96"><font face= "Vardana, Geneva, Sans-Serif" color="white"><a href="home.html">Home</a></font></td>
                    <td width="96"><font face= "Vardana, Geneva, Sans-Serif" color="white"><a href="About.html">About</a></font></td>
                    <td width="96"><font face= "Vardana, Geneva, Sans-Serif" color="white"><a href="Services.html">Services</a></font></td>
                    <td width="96"><font face= "Vardana, Geneva, Sans-Serif" color="white"><a href="Customers.html">Customers</a></font></td>
                    <td width="96"><font face= "Vardana, Geneva, Sans-Serif" color="white"><a href="Contact.html">Contact</a></font></td>
                </table>
            </td>       
         </tr>
    </table>
    <table width="100%" height="80" border="0" cellspacing="5" cellpadding="5" bgcolor="#F0F0F0">
        <tr>
            <td align="center">
                <table width="700" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <td width="300" align=="left"><font face= "Vardana, Geneva, Sans-Serif" color="black" size="5"><strong>My Hotel</strong></br>Website</font></td>
                        <td width="200" align=="right"><font face= "Vardana, Geneva, Sans-Serif" color="black" size="5"><strong>Call us at!</strong></br>1-800-00-0000</font></td>
                    </tr>
                </table>
            </td>     
           </tr>
    </table>
    <table width="100%" height="150" border="0" cellspacing="1" cellpadding="1">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="1" cellpadding="1">
                    <tr align="center"><h1>Hotel Management</h1></tr>
                    <tr align="center"><img src="Hotel-Management.jpg" width="70%" height="600"/></tr>
                </table>
             </td>
        </tr>
    </table>
    <table width="100%" height="82" cellspacing="5" cellpadding="5" border="0" bgcolor="white">
        <tr>
            <td align="center" width="100%"  valign="top">
                <table width="720" cellspacing="1" cellpadding="1" border="0">
                    <tr>
                        <td width="800" align="center"><font face= "Vardana, Geneva, Sans-Serif" color="black" size="6">This is a 5 star Hotel<strong></br>You will experience the real taste</strong><br/></font></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" height="00" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
        <tr>
            <td height="72" align="center" valign="top">
                <table width="50%" border="0" cellspacing="3" cellpadding="3" bgcolor="#FF9900"
                <tr>
                    <td width="301" align="center" nowrap="nowrap"><font face= "Vardana, Geneva, Sans-Serif" color="white" size="5"><a href="#">Contact us Today!</a></br></font></td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" height="100" border="0" cellspacing="3" cellpadding="3" bgcolor="white">
        <tr>
            <td  align="center" valign="top">
                   <font face= "Vardana, Geneva, Sans-Serif" color="black" size="4"><strong>Register for the Stay at our Hotel</strong></br></font>
                   <form name="contact" method="post" action="send.php">
                    <h3>Email:</h3>
                    <input type="text"</br>
                    <h3>Mobile Number:</h3>
                    <input type="text"/></br>
                    <input type="submit" name="button" value="submit"/>
                   </form>
            </td>
        </tr>
    </table>
    <table width="100%" height="10" border="0" cellspacing="3" cellpadding="3" bgcolor="white">
        <tr>
            <td align="center"  valign="top"><font face= "Vardana, Geneva, Sans-Serif" color="black" size="4"></font><h2>THANK YOU!</h2></br><h3>Visit Again </h3></td>
        </tr>
    </table>
</body>
</html>