<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Services">
    <h1>SERVICES PROVIDED</h1>
    <p> 1. We put our customers at the heart of everything we do, investing time to understand their needs through our specialist sector expertise and tailor our operations to provide high quality services that meet evolving business needs. </br> 2. Our aim is to add value to the services provided by our client. </br> 3. Best Catering Services. </br> 4. Hotel Management Services were committed to safety, sustainability and service excellence as it is reflects in our long-term relationships we build with our customers. </br> 5. Top rated services and staff from Concierge, Waiter's, Room attendants to Executive housekeepers.  </br>  6. Very neat and clean surroundings. </br> 7. Security </br> 8. Providing the Hospitality </br> 
</p>
        <table width="100%" height="100" border="0" cellspacing="1" cellpadding="1">
            <tr>
                <td align="center">
                    <table width="400" border="0" cellspacing="1" cellpadding="1">
                        <tr align="center"><img src="Services.jpg" width="70%" height="600"/></tr>
                    </table>
                 </td>
            </tr>
        </table>
</body>
</html>